SynEx/mainWindowControl.xaml

<UserControl x:Class="SynEx.SynExMainWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="SelectFolder" Width="20" Height="20" Margin="0,10,5,10" Click="SelectFolderClick">
                    <Image Source="C:\Users\Josef\Documents\GitHub\PLH\SynEx\Resources\OpenProjectFolder.png" Stretch="Uniform" />
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="BorderThickness" Value="0" />
                        </Style>
                    </Button.Style>
                </Button>
                <TextBlock Margin="5,10" Text="Syntax Extractor">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="Green" />
                            <Setter Property="FontSize" Value="20" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
            <Button Content="1.Function names" Click="Extract1Click" Width="295" Height="28" x:Name="Extract1Butt" IsEnabled="False">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="FontSize" Value="9" />
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="2. Function names, parameters" Click="Extract2Click" Width="295" Height="28" x:Name="Extract2Butt" IsEnabled="False">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="FontSize" Value="9" />
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="3. Function names, parameters, return types" Click="Extract3Click" Width="295" Height="28" x:Name="Extract3Butt" IsEnabled="False">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="FontSize" Value="9" />
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="4. Access modifier, static, function names, parameters, return types" Click="Extract4Click" Width="295" Height="28" x:Name="Extract4Butt" IsEnabled="False">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="FontSize" Value="9" />
                    </Style>
                </Button.Style>
            </Button>
            <Button Click="ExtractFolderStructureClick" Width="295" Height="28" x:Name="ExtractFolderStructureTreeButton" IsEnabled="False">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="FontSize" Value="9" />
                    </Style>
                </Button.Style>
                <StackPanel Orientation="Horizontal">
                    <Image Source="C:\Users\Josef\Documents\GitHub\PLH\SynEx\Resources\ConvertFolderToBranch.png" Width="16" Height="16" Margin="0,0,5,0" />
                    <TextBlock>
            Extract folderstructure tree
                    </TextBlock>
                </StackPanel>
            </Button>

        </StackPanel>
    </Grid>
</UserControl>