SynEx/SynExMainWindowControl.xaml

<UserControl x:Class="SynEx.SynExMainWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Margin="10" HorizontalAlignment="Center" Text="Syntax Extractor">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="Green"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Button Content="1. Class Names and Function names" Click="Extract1Click" Width="295" Height="28" Name="Extract1Butt">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="FontSize" Value="6.67"/>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="2. Visibility Static Class Names and Function names" Click="Extract2Click" Width="295" Height="28" x:Name="Extract2Butt">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="FontSize" Value="6.67"/>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="3. Visibility Static Return Class Names and Function names" Click="Extract3Click" Width="295" Height="28" x:Name="Extract3Butt">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="FontSize" Value="6.67"/>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="4. Visibility Static Return Class Names and Function names Parameters" Click="Extract4Click" Width="295" Height="28" x:Name="Extract4Butt">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="FontSize" Value="6.67"/>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
